;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/forestervosburgh/projects/labs/app/assets/" . "javascripts/")
 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/lead_analyzer-0.1.0/lib/" . "lead_analyzer/")
 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/lead_analyzer-0.1.0/" . "lib/")
 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/" . "lead_analyzer-0.1.0/")
 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/" . "gems/")
 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/" . "labs/")
 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/" . "gemsets/")
 ("/Users/forestervosburgh/.rbenv/versions/" . "2.0.0-p353/")
 ("/Users/forestervosburgh/.rbenv/" . "versions/")
 ("/Users/forestervosburgh/projects/labs/config/" . "environments/")
 ("/Users/forestervosburgh/projects/labs/app/views/" . "har_comparisons/")
 ("/Users/" . "forestervosburgh/")
 ("/Users/forestervosburgh/projects/labs/spec/coverage/assets/" . "0.8.0/")
 ("/Users/forestervosburgh/projects/labs/spec/coverage/" . "assets/")
 ("/Users/forestervosburgh/projects/labs/spec/" . "models/")
 ("/Users/forestervosburgh/projects/labs/app/" . "controllers/")
 ("/Users/forestervosburgh/projects/labs/" . "app/")
 ("/Users/forestervosburgh/projects/" . "labs/")
 ("/Users/forestervosburgh/" . ".rbenv/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/forestervosburgh/projects/labs/app/controllers/"
 "/Users/forestervosburgh/notes/"
 "/Users/forestervosburgh/projects/labs/"
 "/Users/forestervosburgh/projects/labs/app/assets/javascripts/"
 "/Users/forestervosburgh/projects/labs/app/assets/javascripts/curl_requests/"
 "/Users/forestervosburgh/"
 "/Users/forestervosburgh/projects/labs/app/workers/"
 "/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/lead_analyzer-0.1.0/lib/lead_analyzer/"
 "/Users/forestervosburgh/.emacs.d/"
 "/Users/forestervosburgh/projects/labs/config/environments/"
 "/Users/forestervosburgh/projects/labs/config/"
 "/Users/forestervosburgh/projects/labs/config/initializers/"
 "/Users/forestervosburgh/projects/labs/app/models/"
 "/Users/forestervosburgh/projects/labs/spec/models/"
 "/Users/forestervosburgh/projects/labs/spec/"
 "/Users/forestervosburgh/test_data/"
 "/Users/forestervosburgh/projects/labs/app/views/har_comparisons/"
 "/Users/forestervosburgh/notes/tickets/"
)

;; ----- ido-work-file-list -----
(
 "curl_requests_controller.rb"
 "rigor.org"
 "Gemfile"
 "application.js"
 "form.js"
 "temp.txt"
 "Gemfile.lock"
 "lead_analysis_worker.rb"
 "lead.rb"
 "configuration.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/forestervosburgh/projects/labs/app/controllers/" (22335 25126 0 0) "websites_controller.rb" "users_controller.rb" "solutions_controller.rb" "pages_controller.rb" "http_codes_controller.rb" "har_files_controller.rb" "har_comparisons_controller.rb" "curl_requests_controller.rb" "application_controller.rb" "../" "./")

 ("/Users/forestervosburgh/notes/" (22335 30135 0 0) "tickets/" "scrots/" "rigor.org" "rigor.html" "myrigor.org" "labs_readme.org" "labs_notes.org" "javascript.org" "0513.org" "0512.org" "0511.org" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/assets/javascripts/" (22330 7436 0 0) "websites/" "popover.js" "landing+fullpage.js.coffee" "http_codes/" "har_comparisons/" "datatables.js" "curl_requests/" "cosmo/" "boostrap-fix.js" "application.js" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/assets/" (22322 10661 0 0) "stylesheets/" "javascripts/" "images/" "../" "./")

 ("/Users/forestervosburgh/projects/labs/script/" (22322 10662 0 0) "rails" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/assets/javascripts/curl_requests/" (22322 10661 0 0) "xml.js" "http.js" "form.js" "curl_requests.js.coffee" "curl_command_parser.js" "codemirror.js" "../" "./")

 ("/Users/forestervosburgh/.emacs.d/" (22334 15189 0 0) "slim-syntax/" "rinari/" "rainbow-delimiters/" "init.el" "ido.last" "ido-vertical-mode/" "elpa/" "el-get/" "auto-save-list/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/lead_analyzer-0.1.0/lib/lead_analyzer/" (22333 60196 0 0) "version.rb" "lead.rb" "configuration.rb" "api_client.rb" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/workers/" (22334 15185 0 0) "lead_analysis_worker.rb" "../" "./")

 ("/Users/forestervosburgh/" (22335 20633 0 0) "test_data/" "temp.txt" "scripts/" "save/" "Public/" "projects/" "Pictures/" "notes/" "Music/" "Movies/" "Library/" "lead_analyzer_path.txt" "hars/" "Downloads/" "Documents/" "Desktop/" "curl_format.txt" "config/" "Applications/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".rbenv/" ".psql_history" ".pry_history" ".netrc" ".local/" ".lesshst" ".irbrc" ".heroku/" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".config/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bashrc" ".bash_sessions/" ".bash_profile~" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/lead_analyzer-0.1.0/lib/" (22322 12357 0 0) "lead_analyzer.rb" "lead_analyzer/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/lead_analyzer-0.1.0/" (22322 12357 0 0) "README.md" "Rakefile" "lib/" "lead_analyzer.gemspec" "Gemfile" "bin/" ".ruby-version" ".rspec" ".rbenv-gemsets" ".gitignore" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/" (22333 55372 0 0) "xpath-2.0.0/" "whois-3.1.3/" "webmock-1.16.1/" "warden-1.2.1/" "unicode-display_width-1.0.5/" "uglifier-2.1.1/" "tzinfo-1.2.2/" "tzinfo-0.3.49/" "tzinfo-0.3.37/" "twitter-bootswatch-rails-helpers-2.3.2/" "twitter-bootswatch-rails-fontawesome-3.1.1.3/" "twitter-bootswatch-rails-2.3.2.0/" "twitter-bootstrap-rails-2.2.7/" "treetop-1.4.14/" "transpec-3.2.2/" "tilt-1.4.1/" "thread_safe-0.3.5/" "thor-0.19.1/" "thor-0.18.1/" "therubyracer-0.12.2/" "temple-0.7.5/" "sprockets-2.2.3/" "sprockets-2.2.2/" "slop-3.4.6/" "slim-rails-3.0.1/" "slim-3.0.3/" "simplecov-html-0.8.0/" "simplecov-html-0.10.0/" "simplecov-0.8.2/" "sidekiq-4.1.1/" "shellany-0.0.1/" "sax-machine-0.2.1/" "sass-rails-3.2.6/" "sass-3.2.9/" "safe_yaml-1.0.4/" "safe_yaml-0.9.7/" "ruby_dep-1.3.1/" "ruby-progressbar-1.8.1/" "rubocop-0.40.0/" "rspec-support-3.4.1/" "rspec-rails-3.4.2/" "rspec-rails-2.14.0/" "rspec-mocks-3.4.1/" "rspec-mocks-2.99.4/" "rspec-mocks-2.14.3/" "rspec-expectations-3.4.0/" "rspec-expectations-2.99.2/" "rspec-expectations-2.14.2/" "rspec-core-3.4.4/" "rspec-core-2.99.2/" "rspec-core-2.14.5/" "rspec-collection_matchers-1.1.2/" "rspec-3.4.0/" "rspec-2.99.0/" "rspec-2.14.1/" "rollbar-0.12.15/" "ref-1.0.5/" "redis-3.2.2/" "rdoc-3.12.2/" "rb-kqueue-0.2.0/" "rb-inotify-0.9.7/" "rb-inotify-0.9.2/" "rb-fsevent-0.9.7/" "rb-fsevent-0.9.3/" "rake-11.1.2/" "rake-10.1.0/" "rainbow-2.1.0/" "railties-3.2.13/" "rails-3.2.13/" "rack-test-0.6.3/" "rack-test-0.6.2/" "rack-ssl-1.3.4/" "rack-ssl-1.3.3/" "rack-cache-1.6.1/" "rack-cache-1.2/" "rack-1.4.7/" "rack-1.4.5/" "puma-2.9.1/" "pry-remote-0.1.8/" "pry-rails-0.3.2/" "pry-0.9.12.2/" "powerpack-0.1.1/" "polyglot-0.3.5/" "polyglot-0.3.3/" "pg-0.15.1/" "parser-2.3.1.0/" "orm_adapter-0.5.0/" "orm_adapter-0.4.0/" "nvd3-rails-0.0.1.1/" "novus-nvd3-rails-1.8.3/" "novus-nvd3-rails-1.7.1/" "notiffany-0.1.0/" "nokogiri-1.6.0/" "nested_form-0.3.2/" "nenv-0.3.0/" "multi_xml-0.5.5/" "multi_json-1.12.0/" "multi_json-1.11.2/" "minitest-5.9.0/" "mini_portile2-2.0.0/" "mini_portile-0.5.1/" "mimemagic-0.3.1/" "mime-types-1.25.1/" "mime-types-1.23/" "method_source-0.8.2/" "mail-2.5.4/" "lumberjack-1.0.4/" "lumberjack-1.0.10/" "loofah-1.2.1/" "listen-1.3.1/" "libv8-4.5.95.5/" "libv8-3.16.14.7/" "letter_opener-1.2.0/" "less-rails-2.3.3/" "less-2.3.2/" "lead_analyzer-0.1.0/" "launchy-2.4.2/" "json-1.8.3/" "json-1.8.0/" "jquery-ui-rails-4.0.4/" "jquery-rails-3.0.1/" "journey-1.0.4/" "i18n-0.7.0/" "i18n-0.6.1/" "httparty-0.13.7/" "hike-1.2.3/" "guard-rspec-3.0.3/" "guard-compat-1.2.1/" "guard-1.8.3/" "formatador-0.2.5/" "formatador-0.2.4/" "figaro-1.1.1/" "ffi-1.9.10/" "ffi-1.9.0/" "feedzirra-0.8.0/" "feedzirra-0.7.1/" "faker-1.2.0/" "factory_girl_rails-4.2.1/" "factory_girl-4.2.0/" "execjs-2.6.0/" "execjs-1.4.0/" "erubis-2.7.0/" "docile-1.1.5/" "docile-1.1.2/" "dnsruby-1.59.2/" "dnsruby-1.54/" "diff-lcs-1.2.5/" "diff-lcs-1.2.4/" "devise-2.2.4/" "debugger-ruby_core_source-1.3.8/" "debugger-linecache-1.2.0/" "debugger-1.6.8/" "d3-rails-0.0.5/" "curb-0.9.3/" "curb-0.8.8/" "crack-0.4.1/" "connection_pool-2.2.0/" "concurrent-ruby-1.0.2/" "concurrent-ruby-1.0.1/" "commonjs-0.2.7/" "commonjs-0.2.6/" "columnize-0.9.0/" "coffee-script-source-1.6.2/" "coffee-script-source-1.10.0/" "coffee-script-2.2.0/" "coffee-rails-3.2.2/" "coderay-1.1.1/" "coderay-1.0.9/" "codeclimate-test-reporter-0.3.0/" "carrierwave-0.9.0/" "capybara-2.2.0/" "capybara-2.1.0/" "bundler-1.12.3/" "builder-3.0.4/" "bootstrap-timepicker-rails-0.1.3/" "bcrypt-ruby-3.1.1/" "bcrypt-3.1.11/" "astrolabe-1.3.1/" "ast-2.2.0/" "arel-3.0.3/" "arel-3.0.2/" "annotate-2.5.0/" "addressable-2.4.0/" "addressable-2.3.5/" "activesupport-3.2.13/" "activeresource-3.2.13/" "activerecord-3.2.13/" "activemodel-3.2.13/" "actionpack-3.2.13/" "actionmailer-3.2.13/" "../" "./")

 ("/Users/forestervosburgh/projects/labs/" (22333 55999 0 0) "vendor/" "tmp/" "spec/" "script/" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "Gemfile.lock" "Gemfile" "doc/" "db/" "coverage/" "config.ru" "config/" "app/" ".ruby-version" ".rbenv-gemsets" ".gitignore" ".git/" ".bundle/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/" (22321 62707 0 0) "versions/" "test/" "src/" "shims/" "README.md" "rbenv.d/" "LICENSE" "libexec/" "CONDUCT.md" "completions/" "bin/" ".vimrc" ".travis.yml" ".gitignore" ".git/" ".agignore" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/" (22321 64130 0 0) "2.2.2/" "2.0.0-p353/" "1.9.3-p392/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/" (22322 10724 0 0) "share/" "lib/" "include/" "gemsets/" "bin/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/" (22322 10724 0 0) "labs/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/" (22322 10724 0 0) "specifications/" "gems/" "doc/" "cache/" "build_info/" "bin/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/railties-3.2.13/" (22322 13481 0 0) "README.rdoc" "lib/" "guides/" "CHANGELOG.md" "bin/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/railties-3.2.13/lib/" (22322 13481 0 0) "rails.rb" "rails/" "../" "./")

 ("/Users/forestervosburgh/.rbenv/versions/2.0.0-p353/gemsets/labs/gems/railties-3.2.13/lib/rails/" (22322 13481 0 0) "version.rb" "test_unit/" "test_help.rb" "tasks.rb" "tasks/" "source_annotation_extractor.rb" "script_rails_loader.rb" "rubyprof_ext.rb" "ruby_version_check.rb" "railtie.rb" "railtie/" "rack.rb" "rack/" "plugin.rb" "performance_test_help.rb" "paths.rb" "initializable.rb" "info_controller.rb" "info.rb" "generators.rb" "generators/" "engine.rb" "engine/" "console/" "configuration.rb" "commands.rb" "commands/" "code_statistics.rb" "cli.rb" "backtrace_cleaner.rb" "application.rb" "application/" "all.rb" "../" "./")

 ("/Users/forestervosburgh/projects/labs/config/" (22332 53755 0 0) "sidekiq.yml" "routes.rb" "puma.rb" "locales/" "initializers/" "environments/" "environment.rb" "default.application.yml" "database.yml" "boot.rb" "application.yml" "application.rb" "../" "./")

 ("/Users/forestervosburgh/projects/labs/config/initializers/" (22322 10662 0 0) "wrap_parameters.rb" "sidekiq.rb" "setup_mail.rb" "session_store.rb" "secret_token.rb" "rollbar.rb" "mime_types.rb" "lead_analyzer.rb" "inflections.rb" "devise.rb" "backtrace_silencers.rb" "../" "./")

 ("/Users/forestervosburgh/notes/tickets/" (22331 36005 0 0) "LABS-161.org" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/" (22332 45356 0 0) "workers/" "support/" "spec_helper.rb" "models/" "lib/" "factories/" "coverage/" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/models/" (22332 45356 0 0) "website_spec.rb" "curl_request_spec.rb" "blog_entry_spec.rb" "../" "./")

 ("/Users/forestervosburgh/projects/labs/config/environments/" (22322 10662 0 0) "test.rb" "production.rb" "development.rb" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/views/curl_requests/" (22322 10662 0 0) "show.html.erb" "new.html.erb" "index.html.slim" "help.html.erb" "edit.html.erb" "_navigation.html.erb" "_form.html.slim" "_admin_view.html.erb" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/models/" (22332 35455 0 0) "website.rb" "user.rb" "solution.rb" "http_code.rb" "har_file.rb" "har_comparison.rb" "curl_request.rb" "blog_entry.rb" "admin.rb" ".gitkeep" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/views/har_comparisons/" (22322 10662 0 0) "test.html" "show.html.slim" "new.html.slim" "index.html.slim" "_form.html.slim" "_details.html.slim" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/views/" (22322 10662 0 0) "websites/" "users/" "solutions/" "report_mailer/" "pages/" "layouts/" "http_codes/" "har_comparisons/" "devise/" "curl_requests/" "../" "./")

 ("/Users/" (22321 59900 0 0) "Shared/" "forestervosburgh/" ".localized" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/lib/" (22322 10662 0 0) "diagnostics/" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/workers/" (22322 10662 0 0) "lead_analysis_worker_spec.rb" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/coverage/assets/0.8.0/" (22322 10662 0 0) "smoothness/" "magnify.png" "loading.gif" "favicon_yellow.png" "favicon_red.png" "favicon_green.png" "colorbox/" "application.js" "application.css" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/coverage/assets/" (22322 10662 0 0) "0.8.0/" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/coverage/" (22322 10662 0 0) "index.html" "assets/" ".resultset.json" ".last_run.json" "../" "./")

 ("/Users/forestervosburgh/projects/labs/spec/support/" (22322 10662 0 0) "feed.rss" "../" "./")

 ("/Users/forestervosburgh/test_data/" (22323 40420 0 0) "www.emacswiki.org.har" "slashdot.org.har" "radar.oreilly.com.har" "json_error.png" "../" "./")

 ("/Users/forestervosburgh/hars/LABS-157/" (22324 39577 0 0) "sam.dev042516.har" "OmegacabHar042516.har" "../" "./")

 ("/Users/forestervosburgh/hars/" (22330 5269 0 0) "labs-162.har" "LABS-157/" ".#labs-162.har" "../" "./")

 ("/Users/forestervosburgh/projects/labs/app/" (22322 10662 0 0) "workers/" "views/" "uploaders/" "models/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/forestervosburgh/projects/" (22322 41871 0 0) "redis-2.8.12/" "labs/" "githooks/" ".emacs/" "../" "./")

 ("/Users/forestervosburgh/scripts/" (22330 1055 0 0) "labs-161.rb" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
